<!DOCTYPE html>
<html>
<head>
	<title>Portifolio-proto</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="logic.js"></script>
</head>
<body style="display:grid;">
	<div class="sub-body">
		

		<div id="head">


<div class="titles">
<div style="display: grid;">
	<h4 class="title">@Portifolio - <span style="font-size:13px;">Domingos Joao Kissimbila</span></h4>

</div>
	
</div>

	<h1 class="text1">
		Texto a grande 
	</h1>
	<h4 class="text2">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</h4>

	<button class="enviar">Enviar Mensagem</button>
		</div>
<br>
<div class="corpo">
	<div class="layout">
		<div style="width: 100%;height: 100px;text-align: center;align-items: center;" class="bg_layout">
			<h4 style="font-weight: 500;font-size: 20px;" class="tt_lay">Contactos</h4>
		</div>
		<div class="layou row" style="display: flex;width: 100%;">
		<div class="lay col " style="width:32%;height:300px;display: grid;">lorem djsagdfjjasdfjhagDJKFASGJDJAfdgFGJDFg</div>
		<div class="lay col" style="width:32%;height:300px;display: grid;">lorem djsagdfjjasdfjhagDJKFASGJDJAfdgFGJDFg</div>
		<div class="lay col" style="width:32%;height:300px;display: grid;">lorem djsagdfjjasdfjhagDJKFASGJDJAfdgFGJDFg</div>

	</div>
	</div>

	<br>
		<div class="layout">
		<div style="width: 100%;height: 100px;text-align: center;align-items: center;" class="bg_layout">
			<h4 style="font-weight: 500;font-size: 20px;" class="tt_lay">Habilidade</h4>
		</div>
		<div class="layou row" style="display: flex;width: 100%;">
		<div class="lay col " style="width:32%;height:300px;display: grid;">lorem djsagdfjjasdfjhagDJKFASGJDJAfdgFGJDFg</div>
		<div class="lay col" style="width:32%;height:300px;display: grid;">lorem djsagdfjjasdfjhagDJKFASGJDJAfdgFGJDFg</div>
		<div class="lay col" style="width:32%;height:300px;display: grid;">lorem djsagdfjjasdfjhagDJKFASGJDJAfdgFGJDFg</div>

	</div>
	</div>
	<br>
		<div class="layout">
		<div style="width: 100%;height: 100px;text-align: center;align-items: center;" class="bg_layout">
			<h4 style="font-weight: 500;font-size: 20px;" class="tt_lay">Sobre</h4>
		</div>
		<div class="layou row" style="display: flex;width: 100%;">
		<div class="lay col " style="width:32%;height:300px;display: grid;">lorem djsagdfjjasdfjhagDJKFASGJDJAfdgFGJDFg</div>
		<div class="lay col" style="width:32%;height:300px;display: grid;">lorem djsagdfjjasdfjhagDJKFASGJDJAfdgFGJDFg</div>
		<div class="lay col" style="width:32%;height:300px;display: grid;">lorem djsagdfjjasdfjhagDJKFASGJDJAfdgFGJDFg</div>

	</div>
	</div>
<br>
	<div class="layout">
		<div style="width: 100%;height: 100px;text-align: center;align-items: center;" class="bg_layout">
			<h4 style="font-weight: 500;font-size: 20px;" class="tt_lay">Projectos</h4>
		</div>
		<div class="layou row" style="display: flex;width: 100%;">
		<div class="lay col " style="width:32%;height:300px;display: grid;">lorem djsagdfjjasdfjhagDJKFASGJDJAfdgFGJDFg</div>
		<div class="lay col" style="width:32%;height:300px;display: grid;">lorem djsagdfjjasdfjhagDJKFASGJDJAfdgFGJDFg</div>
		<div class="lay col" style="width:32%;height:300px;display: grid;">lorem djsagdfjjasdfjhagDJKFASGJDJAfdgFGJDFg</div>

	</div>
	</div>
	<br>
		<div class="layout">
		<div style="width: 100%;height: 100px;text-align: center;align-items: center;" class="bg_layout">
			<h4 style="font-weight: 500;font-size: 20px;" class="tt_lay">Serviços</h4>
		</div>
		<div class="layou row" style="display: flex;width: 100%;">
		<div class="lay col " style="width:32%;height:300px;display: grid;">lorem djsagdfjjasdfjhagDJKFASGJDJAfdgFGJDFg</div>
		<div class="lay col" style="width:32%;height:300px;display: grid;">lorem djsagdfjjasdfjhagDJKFASGJDJAfdgFGJDFg</div>
		<div class="lay col" style="width:32%;height:300px;display: grid;">lorem djsagdfjjasdfjhagDJKFASGJDJAfdgFGJDFg</div>

	</div>
	</div>

</div>
<br>
		<footer style="display:grid;width: 100%;">
		<div class="layout">
		<div style="width: 100%;height: 100px;text-align: center;align-items: center;" class="bg_layout">
			<h4 style="font-weight: 500;font-size: 20px;" class="tt_lay"><a href="/enviar-contacto">Let is work togheter</a></h4>
		</div>
		<div class="foot row" style="display: flex;width: 100%;">
		<div class="foo col " style="width:32%;height:300px;display: grid;"><h4 style="margin-top: 20px;text-align:center;">sobre</h4>lorem djsagdfjjasdfjhagDJKFASGJDJAfdgFGJDFg</div>
		<div class="foo col" style="width:32%;height:300px;display: grid;"><h4 style="margin-top: 20px;text-align:center;">contacto</h4>lorem djsagdfjjasdfjhagDJKFASGJDJAfdgFGJDFg</div>
		<div class="foo col" style="width:32%;height:300px;display: grid;"><h4 style="margin-top: 20px;text-align:center;">informacoes</h4>lorem djsagdfjjasdfjhagDJKFASGJDJAfdgFGJDFg</div>

	</div>
	</div>


		</footer>
	</div>


<br>
<div style="background: transparent;text-align: center;font-family: 'poppins';height:50px;font-size: 20px;color:aqua;margin-top:30px;font-weight: 600;">PortifolioDomingos@2023</div>
</body>
</html>